 # USB
 NET "serial_in" LOC = "A16"; # Bank = 0, Pin name = IO_L66N_SCP0, Sch name = USBB-RXD
 NET "serial_out" LOC = "B16" | IOSTANDARD = LVCMOS33; # Bank = 0, Pin name = IO_L66P_SCP1, Sch name = USBB-TXD
 
 # clock pin for Atlys rev C board
 NET "clk"   LOC = "L15"; # Bank = 1, Pin name = IO_L42P_GCLK7_M1UDM, Type = GCLK, Sch name = GCLK

 NET "reset" LOC = "F5";  # Bank = 3, Pin name = IO_L55N_M3A14, 	   Sch name = BTNC
 
 NET "led<0>" LOC = "U18";
 NET "led<1>" LOC = "M14"; 
 NET "led<2>" LOC = "N14"; 
 NET "led<3>" LOC = "L14"; 
 NET "led<4>" LOC = "M13"; 
 NET "led<5>" LOC = "D4"  | IOSTANDARD = LVCMOS33;
 NET "led<6>" LOC = "P16"; 
 NET "led<7>" LOC = "N12"; 
 
 NET "switch<0>" LOC = "A10";
 NET "switch<1>" LOC = "D14";
 NET "switch<2>" LOC = "C14";
 NET "switch<3>" LOC = "P15";
 NET "switch<4>" LOC = "P12";
 NET "switch<5>" LOC = "R5";
 NET "switch<6>" LOC = "T5";
 NET "switch<7>" LOC = "E4";